# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.forumodua.com	TRUE	/	FALSE	1565149010	__cfduid	d2e270c8b9a31116213d1ab47ae178ac71533613010
#HttpOnly_forumodua.com	FALSE	/	FALSE	0	bb_sessionhash	23afb59f47daa3c6847e1f1afe07f9f1
forumodua.com	FALSE	/	FALSE	1565677934	bb_lastvisit	1533613010
forumodua.com	FALSE	/	FALSE	1565677934	bb_lastactivity	0
forumodua.com	FALSE	/	FALSE	0	bb_np_notices_displayed	427
forumodua.com	FALSE	/	FALSE	0	PHPSESSID	q5o3c1mseg6jqavm757aj6kil3
